====================
#debian-ctte Meeting
====================


Meeting started by dondelelcaro at 18:59:46 UTC. The full logs are
available at
http://meetbot.debian.net/debian-ctte/2015/debian-ctte.2015-10-28-18.59.log.html
.



Meeting summary
---------------
* Who is here  (dondelelcaro, 18:59:53)

* Next Meeting?  (dondelelcaro, 19:03:00)

* #741573 Menu systems - Debian Policy followup  (dondelelcaro,
  19:05:34)
  * ACTION: dondelelcaro to announce next meeting time november 16th
    (dondelelcaro, 19:09:14)
  * ACTION: dondelelcaro to announce intention to NMU policy if the
    first part of the TC decision is not committed  (dondelelcaro,
    19:19:32)
  * ACTION: aba and/or Mithrandir to commit first part of change if
    possible  (dondelelcaro, 19:19:43)

* #771070 Coordinate plan and requirements for cross toolchain packages
  in Debian  (dondelelcaro, 19:20:48)
  * ACTION: dondelelcaro to write up a short summary of what happened in
    #771070 as a statement, and we can close it?  (dondelelcaro,
    19:30:21)

* #802159 New OpenSSL upstream version  (dondelelcaro, 19:30:31)
  * ACTION: dondelelcaro to ask Kurt again specifically what he'd like
    to do regarding #802159  (dondelelcaro, 19:39:02)

* #636783 Constitution: super-majority bug & #795854 Constitutional
  Amendment: Fix duplicate section numbering (A1)  (dondelelcaro,
  19:39:12)

* #797533 New CTTE members  (dondelelcaro, 19:41:01)
  * ACTION: dondelelcaro to call for nominees again while being explicit
    to self nominate  (dondelelcaro, 19:44:28)

* #795855 Formal cloture vote  (dondelelcaro, 19:44:35)
  * ACTION: hartmans to  follow up to the bug with a summary like that,
    and ask if someone wants to take it on, and close it if no one does
    within a week?  (dondelelcaro, 19:50:56)

* #795857 TC chair appointment  (dondelelcaro, 19:51:06)
  * ACTION: dondelelcaro to write up TC chair election process with
    after new member and/or within 3 months of resignation
    (dondelelcaro, 19:51:29)

* #795859 Permit TC to hold private conversations  (dondelelcaro,
  19:51:55)
  * ACTION: dondelelcaro to close #795859 but allow any TC member or DD
    to champion it themselves  (dondelelcaro, 19:52:16)

* Additional Business  (dondelelcaro, 19:52:29)

Meeting ended at 20:05:32 UTC.




Action Items
------------
* dondelelcaro to announce next meeting time november 16th
* dondelelcaro to announce intention to NMU policy if the first part of
  the TC decision is not committed
* aba and/or Mithrandir to commit first part of change if possible
* dondelelcaro to write up a short summary of what happened in #771070
  as a statement, and we can close it?
* dondelelcaro to ask Kurt again specifically what he'd like to do
  regarding #802159
* dondelelcaro to call for nominees again while being explicit to self
  nominate
* hartmans to  follow up to the bug with a summary like that, and ask if
  someone wants to take it on, and close it if no one does within a
  week?
* dondelelcaro to write up TC chair election process with after new
  member and/or within 3 months of resignation
* dondelelcaro to close #795859 but allow any TC member or DD to
  champion it themselves




Action Items, by person
-----------------------
* aba
  * aba and/or Mithrandir to commit first part of change if possible
* dondelelcaro
  * dondelelcaro to announce next meeting time november 16th
  * dondelelcaro to announce intention to NMU policy if the first part
    of the TC decision is not committed
  * dondelelcaro to write up a short summary of what happened in #771070
    as a statement, and we can close it?
  * dondelelcaro to ask Kurt again specifically what he'd like to do
    regarding #802159
  * dondelelcaro to call for nominees again while being explicit to self
    nominate
  * dondelelcaro to write up TC chair election process with after new
    member and/or within 3 months of resignation
  * dondelelcaro to close #795859 but allow any TC member or DD to
    champion it themselves
* hartmans
  * hartmans to  follow up to the bug with a summary like that, and ask
    if someone wants to take it on, and close it if no one does within a
    week?
* Mithrandir
  * aba and/or Mithrandir to commit first part of change if possible
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* dondelelcaro (94)
* OdyX (60)
* hartmans (57)
* vorlon (25)
* Mithrandir (20)
* aba (2)
* MeetBot (2)
* helmut (1)
* jcristau (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
