====================
#debian-ctte Meeting
====================


Meeting started by marga at 18:58:33 UTC. The full logs are available at
http://meetbot.debian.net/debian-ctte/2019/debian-ctte.2019-01-16-18.58.log.html
.



Meeting summary
---------------
* Roll Call  (marga, 18:58:39)

* #914897 - should debootstrap disable merged /usr by default?  (marga,
  19:01:37)
  * LINK: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=914897#312
    is the last message of Hideki on the matter AFAI  (OdyX, 19:18:52)
  * LINK:
    https://tests.reproducible-builds.org/debian/issues/unstable/paths_vary_due_to_usrmerge_issue.html
    is also another way to look at the problem.  (OdyX, 19:31:34)
  * ACTION: Odyx to start drafting a proposal on Friday. Others to chime
    in during/after Friday.  (marga, 19:46:52)

* #911225 - Advice on stale libraries in a higher-precedence path entry
  (marga, 19:49:47)

* #904558 - What should happen when maintscripts fail to restart a
  service  (marga, 19:51:16)
  * ACTION: marga to draft a proposal including the parts where we have
    agreement and ballot options for the parts where we don't.  (marga,
    19:54:08)

* Any other business?  (marga, 19:54:22)
  * LINK: https://www.debian.org/intro/organization is still out of date
    wrt. the chair, not sure what happened to my bug trying to update it
    (ntyni, 19:56:32)

Meeting ended at 19:58:06 UTC.




Action Items
------------
* Odyx to start drafting a proposal on Friday. Others to chime in
  during/after Friday.
* marga to draft a proposal including the parts where we have agreement
  and ballot options for the parts where we don't.




Action Items, by person
-----------------------
* marga
  * marga to draft a proposal including the parts where we have
    agreement and ballot options for the parts where we don't.
* **UNASSIGNED**
  * Odyx to start drafting a proposal on Friday. Others to chime in
    during/after Friday.




People Present (lines said)
---------------------------
* OdyX (56)
* marga (40)
* Mithrandir (33)
* gwolf (29)
* ntyni (13)
* bremner (7)
* MeetBot (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
