====================
#debian-ctte Meeting
====================


Meeting started by dondelelcaro at 18:00:01 UTC. The full logs are
available at
http://meetbot.debian.net/debian-ctte/2014/debian-ctte.2014-12-04-18.00.log.html
.



Meeting summary
---------------
* Who is here?  (dondelelcaro, 18:00:07)

* Next Meeting?  (dondelelcaro, 18:02:17)
  * ACTION: dondelelcaro to ask aba and cjwatson if the 18th of December
    works for them still  (dondelelcaro, 18:03:56)

* #769972 New member selection process  (dondelelcaro, 18:04:22)
  * ACTION: dondelelcaro to verify the debian-ctte-private list
    subscribers is accurate  (dondelelcaro, 18:06:31)
  * AGREED: keep nomination list private  (dondelelcaro, 18:18:06)
  * ACTION: dondelelcaro to thank everyone (in general) who was
    nominated and agreed to be considered, and drawing nominations to a
    close in 48 hours, indicate that delibrations will happen in private
    (dondelelcaro, 18:20:10)

* #636783 constitution: super-majority bug  (dondelelcaro, 18:21:08)
  * AGREED: table #636783 until at least the GR is done, possibly jessie
    release  (dondelelcaro, 18:22:50)

* #741573 menu systems and mime-support  (dondelelcaro, 18:22:58)
  * ACTION: keithp to bring his draft of #741573 to -policy for
    consensus building  (dondelelcaro, 18:44:35)

* #762194 Automatic switch to systemd on wheezy->jessie upgrades
  (dondelelcaro, 18:44:43)

* #770789 df sizes output format  (dondelelcaro, 18:45:07)
  * ACTION: dondelelcaro to draft "we decline to override the
    maintainer" for #770789  (dondelelcaro, 18:47:42)

* #762194 Automatic switch to systemd on wheezy->jessie upgrades
  (dondelelcaro, 18:48:25)
  * ACTION: dondelelcaro to draft affirmative resolution on #762194
    noting #757298 et al  (dondelelcaro, 19:09:34)

* #766708 Request to override gcc maintainer changes breaking multiarch
  packages  (dondelelcaro, 19:09:41)
  * AGREED: get agreement to #766708 around pulling the cross-packages
    (to experimental?), reinstate patches, etc.  (dondelelcaro,
    19:39:05)

* #750135 Maintainer of aptitude package  (dondelelcaro, 19:39:21)
  * ACTION: aba to propose a process to try out on #750135 Including the
    maintainer perhaps providing private response to us, and also
    perhaps an irc conversation  (dondelelcaro, 19:40:03)

* Additional Business  (dondelelcaro, 19:40:31)

Meeting ended at 19:43:19 UTC.




Action Items
------------
* dondelelcaro to ask aba and cjwatson if the 18th of December works for
  them still
* dondelelcaro to verify the debian-ctte-private list subscribers is
  accurate
* dondelelcaro to thank everyone (in general) who was nominated and
  agreed to be considered, and drawing nominations to a close in 48
  hours, indicate that delibrations will happen in private
* keithp to bring his draft of #741573 to -policy for consensus building
* dondelelcaro to draft "we decline to override the maintainer" for
  #770789
* dondelelcaro to draft affirmative resolution on #762194 noting #757298
  et al
* aba to propose a process to try out on #750135 Including the
  maintainer perhaps providing private response to us, and also perhaps
  an irc conversation




Action Items, by person
-----------------------
* dondelelcaro
  * dondelelcaro to ask aba and cjwatson if the 18th of December works
    for them still
  * dondelelcaro to verify the debian-ctte-private list subscribers is
    accurate
  * dondelelcaro to thank everyone (in general) who was nominated and
    agreed to be considered, and drawing nominations to a close in 48
    hours, indicate that delibrations will happen in private
  * dondelelcaro to draft "we decline to override the maintainer" for
    #770789
  * dondelelcaro to draft affirmative resolution on #762194 noting
    #757298 et al
* keithp
  * keithp to bring his draft of #741573 to -policy for consensus
    building
* **UNASSIGNED**
  * aba to propose a process to try out on #750135 Including the
    maintainer perhaps providing private response to us, and also
    perhaps an irc conversation




People Present (lines said)
---------------------------
* dondelelcaro (135)
* bdale (63)
* keithp (62)
* vorlon (53)
* wookey (27)
* ansgar (19)
* Mithrandir (16)
* helmut (12)
* hartmans (5)
* MeetBot (2)
* KGB-3 (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
