====================
#debian-ctte Meeting
====================


Meeting started by dondelelcaro at 18:01:29 UTC. The full logs are
available at
http://meetbot.debian.net/debian-ctte/2015/debian-ctte.2015-01-22-18.01.log.html
.



Meeting summary
---------------
* Who is here?  (dondelelcaro, 18:03:05)

* Next Meeting?  (dondelelcaro, 18:06:17)
  * ACTION: dondelelcaro to put the next meetings into ICS file
    (dondelelcaro, 18:07:17)

* #769972 New member selection process  (dondelelcaro, 18:09:18)
  * ACTION: everyone to respond and rank nominees for selection process
    (dondelelcaro, 18:11:43)

* #636783 constitution: super-majority bug  (dondelelcaro, 18:12:26)
  * AGREED: #636783 will be postponed indefinitely unless someone
    champions it at or before next CTTE meeting  (dondelelcaro,
    18:19:29)

* #741573 menu systems and mime-support  (dondelelcaro, 18:19:45)
  * ACTION: keithp to continue discussing #741573 with policy team
    (dondelelcaro, 18:20:43)

* #762194 Automatic switch to systemd on wheezy->jessie upgrades
  (dondelelcaro, 18:20:55)
  * ACTION: vorlon to respond to draft on systemd before cob friday
    (dondelelcaro, 18:23:31)

* #771070 Coordinate plan and requirements for cross toolchain packages
  in Debian  (dondelelcaro, 18:23:39)

* Additional Business  (dondelelcaro, 18:24:26)

Meeting ended at 18:25:53 UTC.




Action Items
------------
* dondelelcaro to put the next meetings into ICS file
* everyone to respond and rank nominees for selection process
* keithp to continue discussing #741573 with policy team
* vorlon to respond to draft on systemd before cob friday




Action Items, by person
-----------------------
* dondelelcaro
  * dondelelcaro to put the next meetings into ICS file
* vorlon
  * vorlon to respond to draft on systemd before cob friday
* **UNASSIGNED**
  * everyone to respond and rank nominees for selection process
  * keithp to continue discussing #741573 with policy team




People Present (lines said)
---------------------------
* dondelelcaro (42)
* bdale (17)
* vorlon (9)
* MeetBot (4)
* wookey (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
