% Created 2018-07-30 Mon 14:57
% Intended LaTeX compiler: pdflatex
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\pgfdeclareimage[height=0.185\textheight]{debian_logo.png}{debian_logo.png}\logo{\pgfuseimage{debian_logo.png}}
\setbeamercolor{background canvas}{bg=}
\usepackage{subfigure}
\definecolor{DebianMagenta}{RGB}{215,10,83}
\usecolortheme[named=DebianMagenta]{structure}
\setbeamercolor{alerted text}{fg=red}
\setbeamertemplate{footline}[slide number]
\definecolor{string}{rgb}{0,0.6,0} \definecolor{shadow}{rgb}{0.5,0.5,0.5} \definecolor{keyword}{rgb}{0.58,0,0.82} \definecolor{identifier}{rgb}{0,0,0.7}
\setbeamerfont{author}{size=\footnotesize}
\usetheme{Berkeley}
\usecolortheme{lily}
\date{}
\title{Meet the Debian Technical Committee}
\hypersetup{
 pdfauthor={},
 pdftitle={Meet the Debian Technical Committee},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 25.1.1 (Org mode 9.0.3)}, 
 pdflang={English}}
\begin{document}

\maketitle

\section{What is tech-ctte}
\label{sec:org4a428e5}

\begin{frame}[fragile,label={sec:orgc1d7055}]{Current tech-ctte members}
 \begin{itemize}
\item \alert{David Bremner} (\texttt{bremner})
\item \alert{Tollef Fog Heen} (\texttt{tfheen})
\item \alert{Philip Hands} (\texttt{philh})
\item Margarita Manterola (\texttt{marga}, chair)
\item Simon McVittie (\texttt{smcv})
\item Didier Raboud (\texttt{odyx})
\item Niko Tyni (\texttt{ntyni})
\item \alert{Gunnar Wolf} (\texttt{gwolf})
\end{itemize}

\begin{center}
(Red \(\Rightarrow\) present at DC18)
\end{center}
\end{frame}

\begin{frame}[label={sec:org8eb153d}]{Past tech-ctte members — Thanks!}
\small \begin{columns} \begin{column}{0.5\textwidth}
\begin{itemize}
\item Sam Hartman (2015-03-08–2017-11-09)
\item Keith Packard (2013-11-29–2017-12-31)
\item Don Armstrong (2009-01-11–2016-12-31)
\item Andreas Barth (2006-01-05–2016-12-31)
\item Steve Langasek (2006-01-05–2015-12-31)
\item Bdale Garbee (–2015-12-31)
\item Colin Watson (2011-08-24–2015-03-05)
\item Ian Jackson (–2014-11-19)
\end{itemize}
\end{column} \begin{column}{0.5\textwidth}
\begin{itemize}
\item Russ Allbery (2009-01-11–2014-11-16)
\item Manoj Srivasta (–2012-08-12)
\item Anthony Towns (2006-01-04–2009-01-05)
\item Raul Miller (–2007-04-30)
\item Wichert Akkerman (–2006-01-05)
\item Jason Gunthorpe (–2006-01-05)
\item Guy Maor (–2006-01-05)
\item Dale Scheetz (–2002-09-02)
\item Klee Dienes (–2001-05-21)
\end{itemize}
\end{column} \end{columns}
\end{frame}

\begin{frame}[label={sec:orgdab8194}]{What is the Debian Technical Committee?}
\begin{center}
Debian Constitution §6.1

The Technical Committee may:
\end{center}
\begin{itemize}
\item §6.1.1 Decide on any matter of technical policy
\item §6.1.2 \& 6.1.3 Decide any technical matter where Developers' jurisdictions overlap
\item Make a decision when asked to do so
\begin{itemize}
\item Tie-breaking
\end{itemize}
\item §6.1.4 Overrule a Developer
\begin{itemize}
\item Requires a 3:1 majority
\item Last-resort
\end{itemize}
\item §6.1.5 Offer advice
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org2cbcda9}]{Constraints}
\begin{itemize}
\item §6.3.3 Public discussion and decision-making
\item §6.3.5 No detailed design work
\item §6.3.6 TC makes decisions only as last resort
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org91072ee}]{Picking options}
\begin{center}
Constitutionally, we are asked to \emph{break ties} amongst available
options \vfill

After all efforts to solve it via consensus have been \emph{tried and
failed}
\end{center}
\end{frame}

\begin{frame}[label={sec:org5082c16}]{Offer advice and make our views known}
\begin{center}
The TC can offer \alert{you} advice.
\end{center}
\end{frame}

\begin{frame}[label={sec:org9fed62f}]{The Debian Technical Committee is a\ldots{}}
\begin{itemize}
\item Self-nominated
\item DPL-appointed
\item Last resort
\item Conflict resolution and advice-providing body
\end{itemize}
\end{frame}

\section{Recent activity (FSVO)}
\label{sec:org8ef7e2e}

\begin{frame}[fragile,label={sec:orgcd00434}]{Issues in front of the TC since DebConf17 (\url{https://bugs.debian.org/tech-ctte})}
 \begin{center}
Membership bugs
\end{center}
\begin{itemize}
\item \texttt{\#865485} Voting for TC Chair
\begin{itemize}
\item odyx
\end{itemize}
\item \texttt{\#880014} 2018 - New TC member
\begin{itemize}
\item gwolf, smcv
\end{itemize}
\item \texttt{\#886267} Voting for TC Chair
\begin{itemize}
\item odyx
\end{itemize}
\item \texttt{\#893200} TC Chair election
\begin{itemize}
\item marga
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile,label={sec:org28cdf4a}]{Issues in front of the TC since DebConf17 (\url{https://bugs.debian.org/tech-ctte})}
 \begin{center}
Decided
\end{center}
\begin{itemize}
\item \texttt{\#862051} Rename nodejs back to node for buster, now that ax25-node
has been removed?
\begin{itemize}
\item Repeal \#614907 (decision from 2012), as it's no longer needed
\end{itemize}
\item \texttt{\#883573} Reevaluate libpam-systemd systemd-sysv dependency ordering (746578)
\begin{itemize}
\item Repeal \#746578 (decision from 2014), as it's no longer needed
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile,label={sec:org5491b73}]{Issues in front of the TC since DebConf17 (\url{https://bugs.debian.org/tech-ctte})}
 \begin{center}
Closed without a formal resolution
\end{center}
\begin{itemize}
\item \texttt{\#865929} Advice on dealing with GRUB upgrade failure caused by init-select
\begin{itemize}
\item Fixed by maintainer upload (was a consultive bug to
begin with!)
\end{itemize}
\item \texttt{\#877024} modemmanager should ask before messing with serial ports
\begin{itemize}
\item Maintainer uploaded a new version not incurring in the
controversial decision; TC decision not needed
\end{itemize}
\item \texttt{\#881339} allow node-babel-preset-env to build depend on itself
\begin{itemize}
\item Closed without resolution: TC cannot overrule delegates
\end{itemize}
\item \texttt{\#889493} tech-ctte: Please review if systemd is reliable enough to
be the default
\begin{itemize}
\item Not within the TC's scope
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile,label={sec:org13d88a5}]{Issues in front of the TC since DebConf17 (\url{https://bugs.debian.org/tech-ctte})}
 \begin{center}
Current
\end{center}
\begin{itemize}
\item \texttt{\#904302} Whether vendor-specific patch series should be permitted in the archive
\item \texttt{\#904558} What should happen when maintscripts fail to restart a service
\end{itemize}
\end{frame}

\section{Fresh blood wanted}
\label{sec:orgb562a1f}
\begin{frame}[label={sec:orge4537ce}]{Term expiry §6.2.7}
\begin{center}
On January 1st of each year the term of any Committee member who has
served more than 42 months (3.5 years) \emph{and} who is one of the two
most senior members is set to expire on December 31st of that year.
\end{center}

\begin{itemize}
\item 2018
\begin{itemize}
\item Tollef Fog Heen
\item Didier Raboud
\end{itemize}
\item 2019
\begin{itemize}
\item Phil Hands
\end{itemize}
\item 2020
\begin{itemize}
\item David Bremner
\item Margarita Manterola
\item Niko Tyni
\end{itemize}
\item 2021
\begin{itemize}
\item Simon McVittie
\item Gunnar Wolf
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org2d763d0}]{Need fresh blood}
\begin{center}
We are roughly looking for 1-2 new members per year. \vfill

§6.2.1: The Technical Committee consists of up to 8 Developers, and
should usually have at least 4 members.
\end{center}
\end{frame}

\begin{frame}[label={sec:orgc93e51a}]{Don't worry – Not so draining}
\begin{center}
Our regular issues are \emph{not at all} like \#727708
\end{center}
\end{frame}

\begin{frame}[label={sec:org1013a0e}]{TC work is}
\begin{itemize}
\item Often more \emph{social} than technical
\item About \emph{disagreements} and conflicts
\item At the \emph{broad} technical level
\item \emph{Listening} to what people have to say
\item Sometimes taking hard decisions
\item Essentially political
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org2a77929}]{Required skillset}
\begin{itemize}
\item Empathy
\item Technical agility
\item Mentorship
\item Responsiveness
\item Social sensitivity
\item Cool-headed
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orga1a801e}]{The TC needs more diversity.}
\end{frame}

\begin{frame}[label={sec:org008fbc2}]{We need nominees!}
\begin{itemize}
\item Nominate yourself
\item Nominate someone else
\end{itemize}
\end{frame}

\begin{frame}[label={sec:orgccc87c0}]{Talk to us}
\begin{center}
\Large Come talk to us if you have worries, questions or else!

\tiny We are just developers.
\end{center}
\end{frame}

\begin{frame}[label={sec:org1677a91}]{Improving the process}
\begin{center}
We are looking into ways to improve the process
\end{center}
\end{frame}

\section{Q\&A}
\label{sec:org28d85df}
\begin{frame}[label={sec:orged404fd}]{Q\&A}
\begin{center}
\Large Time for Q \& A! \vfill

\Huge Thanks! \vfill

\small debian-ctte@lists.debian.org

\footnotesize \url{https://people.debian.org/\~gwolf/talks/2018/tech-ctte.pdf}
\end{center}
\end{frame}
\end{document}
