% Intended LaTeX compiler: pdflatex
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\pgfdeclareimage[height=0.185\textheight]{debian_logo.png}{debian_logo.png}\logo{\pgfuseimage{debian_logo.png}}
\setbeamercolor{background canvas}{bg=}
\usepackage{subfigure}
\definecolor{DebianMagenta}{RGB}{215,10,83}
\usecolortheme[named=DebianMagenta]{structure}
\setbeamercolor{alerted text}{fg=red}
\setbeamertemplate{footline}[slide number]
\definecolor{string}{rgb}{0,0.6,0} \definecolor{shadow}{rgb}{0.5,0.5,0.5} \definecolor{keyword}{rgb}{0.58,0,0.82} \definecolor{identifier}{rgb}{0,0,0.7}
\setbeamerfont{author}{size=\footnotesize}
\usetheme{Berkeley}
\usecolortheme{lily}
\date{}
\title{Meet the Debian Technical Committee}
\hypersetup{
 pdfauthor={},
 pdftitle={Meet the Debian Technical Committee},
 pdfkeywords={},
 pdfsubject={},	
 pdflang={English}}

\begin{document}

\maketitle

\section{What is tech-ctte}
\label{sec:org4a428e5}

\begin{frame}[fragile,label={sec:orgc1d7055}]{Current tech-ctte members}
 \begin{itemize}
\item \alert{David Bremner} (\texttt{bremner})
\item \alert{Tollef Fog Heen} (\texttt{tfheen})
\item Philip Hands (\texttt{philh})
\item \alert{Margarita Manterola} (\texttt{marga}, chair)
\item Simon McVittie (\texttt{smcv})
\item Didier Raboud (\texttt{odyx})
\item Niko Tyni (\texttt{ntyni})
\item \alert{Gunnar Wolf} (\texttt{gwolf})
\end{itemize}

\begin{center}
(Red \(\Rightarrow\) present at DC19)
\end{center}
\end{frame}

\begin{frame}[label={sec:org8eb153d}]{Past tech-ctte members — Thanks!}
\small \begin{columns} \begin{column}{0.5\textwidth}
\begin{itemize}
\item Sam Hartman (2015-03-08–2017-11-09)
\item Keith Packard (2013-11-29–2017-12-31)
\item Don Armstrong (2009-01-11–2016-12-31)
\item Andreas Barth (2006-01-05–2016-12-31)
\item Steve Langasek (2006-01-05–2015-12-31)
\item Bdale Garbee (–2015-12-31)
\item Colin Watson (2011-08-24–2015-03-05)
\item Ian Jackson (–2014-11-19)
\end{itemize}
\end{column} \begin{column}{0.5\textwidth}
\begin{itemize}
\item Russ Allbery (2009-01-11–2014-11-16)
\item Manoj Srivasta (–2012-08-12)
\item Anthony Towns (2006-01-04–2009-01-05)
\item Raul Miller (–2007-04-30)
\item Wichert Akkerman (–2006-01-05)
\item Jason Gunthorpe (–2006-01-05)
\item Guy Maor (–2006-01-05)
\item Dale Scheetz (–2002-09-02)
\item Klee Dienes (–2001-05-21)
\end{itemize}
\end{column} \end{columns}
\end{frame}

\begin{frame}[label={sec:orgdab8194}]{What is the Debian Technical Committee?}
\begin{center}
Debian Constitution §6.1

The Technical Committee may:
\end{center}
\begin{itemize}
\item §6.1.1 Decide on any matter of technical policy
\item §6.1.2 \& 6.1.3 Decide any technical matter where Developers' jurisdictions overlap
\item Make a decision when asked to do so
\begin{itemize}
\item Tie-breaking
\end{itemize}
\item §6.1.4 Overrule a Developer
\begin{itemize}
\item Requires a 3:1 majority
\item Last-resort
\end{itemize}
\item §6.1.5 Offer advice
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org2cbcda9}]{Constraints}
\begin{itemize}
\item §6.3.3 Public discussion and decision-making
\item §6.3.5 No detailed design work
\item §6.3.6 TC makes decisions only as last resort
\end{itemize}
\end{frame}

\begin{frame}{What this means}

Picking options	
\begin{itemize}
\item Constitutionally, we are asked to \emph{break ties} amongst available
options

\item After all efforts to solve it via consensus have been \emph{tried and
failed}
\end{itemize}
\vfill
Offer advice and make our views known
\begin{itemize}
\item We can offer advice at any point, but it's just advice.
\end{itemize}

\end{frame}

\begin{frame}[label={sec:org9fed62f}]{The Debian Technical Committee is a\ldots{}}
\begin{itemize}
\item Self-nominated
\item DPL-appointed
\item Last resort
\item Conflict resolution and advice-providing body
\end{itemize}
\end{frame}



\section{Recent activity (FSVO)}
\label{sec:org8ef7e2e}

\begin{frame}[fragile,label={sec:orgcd00434}]{Issues in front of the TC since DebConf18 (\url{https://bugs.debian.org/tech-ctte})}
 \begin{center}
Decided
\end{center}
\begin{itemize}

\item \texttt{\#904302} Whether vendor-specific patch series should be permitted in the archive
\begin{itemize}
\item Use of dpkg's vendor-specific patch series feature is a bug
\end{itemize}

\item \texttt{\#914897} Should debootstrap disable merged /usr by default?
\begin{itemize}
\item We declined to override the debootstrap maintainers.
\item We were tied for the other part of our decision, so a casting vote was necessary.
\item We decided the desired state for bullseye should be that both directory schemes are allowed, and  
packages (including official packages) can be built on hosts with either classical or "merged /usr schemes.
\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}[fragile,label={sec:org5491b73}]{Issues in front of the TC since DebConf18 (\url{https://bugs.debian.org/tech-ctte})}
 \begin{center}
Closed without a formal resolution
\end{center}
\begin{itemize}

\item \texttt{\#904558} What should happen when maintscripts fail to restart a service
\begin{itemize}
\item We declined to rule. Recommended that a new notification method gets developed
\end{itemize}

\item \texttt{\#911225} Advice on stale libraries in a higher-precedence path entry
\begin{itemize}
\item Advice was given.
\end{itemize}

\item \texttt{\#919951} ocaml builder must not be called `dune' or provide /usr/bin/dune
\begin{itemize}
\item The issue was resolved without our intervention.
\end{itemize}

\item \texttt{\#923450} requirements for being pre-dependency of bin:init
\begin{itemize}
\item We declined to rule. Agreed that the maintainers of the init-system-helpers package
have a gatekeeper role for this.
\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}[fragile,label={sec:org13d88a5}]{Issues in front of the TC since DebConf18 (\url{https://bugs.debian.org/tech-ctte})}
 \begin{center}
Current
\end{center}
\begin{itemize}
\item \texttt{\#932795} How to handle FTBFS bugs in release architectures
\end{itemize}
\end{frame}

\section{Fresh blood wanted}
\label{sec:orgb562a1f}
\begin{frame}[label={sec:orge4537ce}]{Term expiry §6.2.7}

On January 1st of each year the term of any Committee member who has
served more than 42 months (3.5 years) \emph{and} who is one of the two
most senior members is set to expire on December 31st of that year.

\vfill
§6.2.1: The Technical Committee consists of up to 8 Developers, and
should usually have at least 4 members.
\vfill
We are roughly looking for 1-2 new members per year. 

\end{frame}

\begin{frame}[label={sec:org2d763d0}]{Term expiry (maybe)}
\begin{center}
Last year we got this wrong. Maybe this time we get it right...

\begin{itemize}
\item Dec 2019
\begin{itemize}
\item Didier Raboud (2015-03-08)
\item Tollef Fog Heen (2015-03-08)
\end{itemize}
\item Dec 2020
\begin{itemize}
\item Phil Hands (2016-04-15)
\end{itemize}
\item Dec 2021
\begin{itemize}
\item Margarita Manterola (2016-07-07)
\item David Bremner (2017-04-13)
\end{itemize}
\item Dec 2022
\begin{itemize}
\item Niko Tyni (2017-06-21)
\item Gunnar Wolf (2018-01-02)
\end{itemize}
\item Dec 2023
\begin{itemize}
\item Simon McVittie (2018-03-16)
\end{itemize}
\end{itemize}

\end{center}
\end{frame}

\section{Problems with the TC}

\begin{frame}{Reality Check}
\begin{center}

\large{Things aren't going too well}

\end{center}
\end{frame}


\begin{frame}{Problems with the current process}
\begin{center}

\begin{itemize}
\item Escalations need to be done as last resort, which means that discussions have turned into a flamewar by the time they reach us.

\item Some developers resent the TC and will straight away refuse to talk to us.

\item Our main power is to overrule and as such people fear or dislike us.

\item It can take months until we make a decision, sometimes this means it's already too late.

\item Having a discussion in the open leads to exhausting flamewars.
\end{itemize}

\end{center}
\end{frame}

\begin{frame}{We keep declining to rule}
We may decline to rule because:
\begin{itemize}
\item The escalation was done too quickly, not all avenues were exhausted.

\item We're being asked to overrule a delegate (release team, ftp master team, etc) which we can't do.

\item We can't do design work and the only answer is to design something.
\end{itemize}

\end{frame}

\begin{frame}{How could we make this better?}
\begin{itemize}
\item Changing how the TC works will probably require a constitutional change.

\item Is there a way we could keep the purpose (solving disagreement) but avoid the flamewars and broken relationships?

\item What can we do to ensure we can discuss matters without people shutting down?
\end{itemize}

\end{frame}


%\begin{frame}[label={sec:org1013a0e}]{TC work is}
%\begin{itemize}
%\item Often more \emph{social} than technical
%\item About \emph{disagreements} and conflicts
%\item At the \emph{broad} technical level
%\item \emph{Listening} to what people have to say
%\item Sometimes taking hard decisions
%\item Essentially political
%\end{itemize}
%\end{frame}

%\begin{frame}[label={sec:org2a77929}]{Required skillset}
%\begin{itemize}
%\item Empathy
%\item Technical agility
%\item Mentorship
%\item Responsiveness
%\item Social sensitivity
%\item Cool-headed
%\end{itemize}
%\end{frame}

%\begin{frame}[label={sec:orgccc87c0}]{Talk to us}
%\begin{center}
%\Large Come talk to us if you have worries, questions or else!
%
%\tiny We are just developers.
%\end{center}
%\end{frame}


\section{Q\&A}
\label{sec:org28d85df}
\begin{frame}[label={sec:orged404fd}]{Q\&A}
\begin{center}
\Large Time for Q \& A! \vfill

\Huge Thanks! \vfill

\small debian-ctte@lists.debian.org

%\footnotesize \url{https://people.debian.org/\~gwolf/talks/2018/tech-ctte.pdf}
\end{center}
\end{frame}
\end{document}
