% Intended LaTeX compiler: pdflatex
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\pgfdeclareimage[height=0.185\textheight]{debian_logo.png}{debian_logo.png}\logo{\pgfuseimage{debian_logo.png}}
\setbeamercolor{background canvas}{bg=}
\usepackage{subfigure}
\definecolor{DebianMagenta}{RGB}{215,10,83}
\usecolortheme[named=DebianMagenta]{structure}
\setbeamercolor{alerted text}{fg=red}
\setbeamertemplate{footline}[slide number]
\definecolor{string}{rgb}{0,0.6,0} \definecolor{shadow}{rgb}{0.5,0.5,0.5} \definecolor{keyword}{rgb}{0.58,0,0.82} \definecolor{identifier}{rgb}{0,0,0.7}
\setbeamerfont{author}{size=\footnotesize}
\usetheme{Berkeley}
\usecolortheme{lily}
\date{}
\title{Meet the Debian Technical Committee}
\hypersetup{
 pdfauthor={},
 pdftitle={Meet the Debian Technical Committee},
 pdfkeywords={},
 pdfsubject={},	
 pdflang={English}}

\begin{document}

\maketitle
\begin{frame}
  \frametitle{Usually we talk about \ldots{} but not today}

  \begin{itemize}
  \item Current and past members of the TC; see
    \url{https://www.debian.org/devel/tech-ctte}.
  \item Activities over the past year; see recent ``bits from the TC''
    email on \texttt{debian-devel-announce@lists.debian.org}
  \end{itemize}

\end{frame}
\begin{frame}[label={sec:orgdab8194}]{What is the Debian Technical Committee?}
\begin{center}
Debian Constitution §6.1

The Technical Committee may:
\end{center}
\begin{itemize}
\item §6.1.1 Decide on any matter of technical policy
\item §6.1.2 \& 6.1.3 Decide any technical matter where Developers' jurisdictions overlap
\item Make a decision when asked to do so
\begin{itemize}
\item Tie-breaking
\end{itemize}
\item §6.1.4 Overrule a Developer
\begin{itemize}
\item Requires a 3:1 majority
\item Last-resort
\end{itemize}
\item §6.1.5 Offer advice
\end{itemize}
\end{frame}

\begin{frame}[label={sec:org2cbcda9}]{Constraints}
\begin{itemize}
\item §6.3.3 Public discussion and decision-making
\item §6.3.5 No detailed design work
\item §6.3.6 TC makes decisions only as last resort
\end{itemize}
\end{frame}

\begin{frame}{What this means}

Picking options	
\begin{itemize}
\item Constitutionally, we are asked to \emph{break ties} amongst available
options

\item After all efforts to solve it via consensus have been \emph{tried and
failed}
\end{itemize}
\vfill
Offer advice and make our views known
\begin{itemize}
\item We can offer advice at any point, but it's just advice.
\end{itemize}

\end{frame}

\begin{frame}[label={sec:org9fed62f}]{The Debian Technical Committee is a\ldots{}}
\begin{itemize}
\item Self-nominated
\item DPL-appointed
\item Last resort
\item Conflict resolution and advice-providing body
\end{itemize}
\end{frame}



\end{document}
