====================
#debian-ctte Meeting
====================


Meeting started by dondelelcaro at 16:55:38 UTC. The full logs are
available at
http://meetbot.debian.net/debian-ctte/2012/debian-ctte.2012-08-30-16.55.log.html
.



Meeting summary
---------------
* Who is here?  (dondelelcaro, 16:55:43)

* Next Meeting?  (dondelelcaro, 16:58:00)
  * AGREED: Next meeting date -d 'September 27 2012 17:00 UTC'
    (dondelelcaro, 17:00:27)

* #682010 mumble/celt client/server compatibility [vote if you haven't]
  (dondelelcaro, 17:00:38)

* #636783 super-majority conflict;  (dondelelcaro, 17:03:10)
  * ACTION: Ian Jackson to press on with the constitutional amendments
    etc.  (Diziet, 17:04:15)
  * ACTION: Ian Jackson to press on with the constitutional amendments
    etc.  (Diziet, 17:04:34)

* #681419 Depends: foo | foo-nonfree  (dondelelcaro, 17:05:21)
  * AGREED: dependencies that might be satisfied out of non-free or
    contrib are ok; but that that shouldn't happen by default nd that
    packages need to be able to be installed with only packages in main
    (dondelelcaro, 17:12:33)

* #681634 gnome Depends on network-manager  (dondelelcaro, 17:25:48)

* #681834 gnome Depends on network-manager  (dondelelcaro, 17:27:39)
  * ACTION: rra and dondelelcaro to try to write consensus agreement on
    #681834 (gnome meta package) separately  (dondelelcaro, 17:37:55)

* #685795 New ctte member  (dondelelcaro, 17:38:03)
  * AGREED: public call is good for making sure we aren't introducing an
    old boys' network.  But we should be rigorously meritocratic
    (dondelelcaro, 17:46:43)
  * ACTION: dondelelcaro to prod the private ctte list so that we can
    use that for nominations, and then I'll draft the call for
    nominations e-mail, and send it to -ctte first.  (dondelelcaro,
    17:48:53)

* #573745 python maintainer [vorlon to write up resolution]
  (dondelelcaro, 17:49:19)

* additional business  (dondelelcaro, 17:51:22)
  * ACTION: vorlon to write up a resolution by 1346929200 failing that
    dondelelcaro to do so  (Diziet, 17:55:19)

Meeting ended at 17:56:30 UTC.




Action Items
------------
* Ian Jackson to press on with the constitutional amendments etc.
* Ian Jackson to press on with the constitutional amendments etc.
* rra and dondelelcaro to try to write consensus agreement on #681834
  (gnome meta package) separately
* dondelelcaro to prod the private ctte list so that we can use that for
  nominations, and then I'll draft the call for nominations e-mail, and
  send it to -ctte first.
* vorlon to write up a resolution by 1346929200 failing that
  dondelelcaro to do so




Action Items, by person
-----------------------
* dondelelcaro
  * rra and dondelelcaro to try to write consensus agreement on #681834
    (gnome meta package) separately
  * dondelelcaro to prod the private ctte list so that we can use that
    for nominations, and then I'll draft the call for nominations
    e-mail, and send it to -ctte first.
  * vorlon to write up a resolution by 1346929200 failing that
    dondelelcaro to do so
* rra
  * rra and dondelelcaro to try to write consensus agreement on #681834
    (gnome meta package) separately
* vorlon
  * vorlon to write up a resolution by 1346929200 failing that
    dondelelcaro to do so
* **UNASSIGNED**
  * Ian Jackson to press on with the constitutional amendments etc.
  * Ian Jackson to press on with the constitutional amendments etc.




People Present (lines said)
---------------------------
* Diziet (90)
* rra (83)
* dondelelcaro (82)
* aba (35)
* vorlon (29)
* MeetBot (6)
* CIA-5 (4)
* ChrisKnadle (1)
* jcristau (1)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
