====================
#debian-ctte Meeting
====================


Meeting started by marga at 19:00:20 UTC. The full logs are available at
http://meetbot.debian.net/debian-ctte/2019/debian-ctte.2019-03-20-19.00.log.html
.



Meeting summary
---------------
* Roll Call  (marga, 19:00:29)

* Review of previous meeting AIs  (marga, 19:03:12)
  * LINK:
    http://meetbot.debian.net/debian-ctte/2019/debian-ctte.2019-02-20-18.58.html
    is the summary of the previous meeting  (marga, 19:03:32)

* #904558 What should happen when maintscripts fail to restart a service
  (marga, 19:05:45)
  * ACTION: marga to send mail to the bug saying that: Debian cannot be
    consistent with current infrastructure but we recommend developing
    the infrastructure that would allow consistency, by forming a
    working group.  (marga, 19:34:55)

* #923450 Requirements for being pre-dependency of bin:init  (marga,
  19:35:37)
  * ACTION: ntyni to reply to the reporter with the consensus obtained
    on IRC  (marga, 20:04:31)

Meeting ended at 20:04:51 UTC.




Action Items
------------
* marga to send mail to the bug saying that: Debian cannot be consistent
  with current infrastructure but we recommend developing the
  infrastructure that would allow consistency, by forming a working
  group.
* ntyni to reply to the reporter with the consensus obtained on IRC




Action Items, by person
-----------------------
* marga
  * marga to send mail to the bug saying that: Debian cannot be
    consistent with current infrastructure but we recommend developing
    the infrastructure that would allow consistency, by forming a
    working group.
* ntyni
  * ntyni to reply to the reporter with the consensus obtained on IRC
* **UNASSIGNED**
  * (none)




People Present (lines said)
---------------------------
* marga (62)
* OdyX (32)
* Mithrandir (27)
* bremner (23)
* gwolf (22)
* ansgar (12)
* ntyni (11)
* MeetBot (2)




Generated by `MeetBot`_ 0.1.4

.. _`MeetBot`: http://wiki.debian.org/MeetBot
